# Json-obfuscator

./: .gitignore  README.MD  demo.json  mapping.txt  pom.xml
src/main/java/org/example/jsonobfuscator/: FileUtils.java  Main.java  ObfuscatorUtil.java
src/main/java/org/example/jsonobfuscator/encoder/: Encoder.java  JsonStringEncoder.java
src/main/java/org/example/jsonobfuscator/reader/: Reader.java  StreamReader.java
